.flexrow
  display: flex
  flex:
    direction: row
    wrap: wrap

.flexcol
  display: flex
  flex:
    direction: column
    wrap: nowrap

.grid-2cols
  display: grid
  grid-template-columns: auto auto

.standard-padding
  padding: 5px

.standard-grid-gaps
  column-gap: 1rem
  row-gap: .5rem
