@use "./constants.sass" as constants

.wasteland-ventures.document-sheet

  .sheet-header
    margin-bottom: constants.$spacing-distance

  .resource-block
    box-sizing: content-box

    &.resource-block-line > *
      margin-left: constants.$block-padding * 2

      > .resource-display
        margin-right: constants.$block-padding * 2

    > .resource-block-line
      margin:
        left: constants.$block-padding * 2
        right: constants.$block-padding * 2

    @for $i from 2 through 6

      > .grid-#{$i}cols
        margin:
          left: constants.$block-padding * 2
          right: constants.$block-padding * 2

        > *
          line-height: constants.$input-height

  .resource-block-line
    align-items: center
    display: flex
    height: constants.$input-height
    justify-content: space-between

    > label.contained-target-inline
      flex-basis: 100%

  .resource-display
    justify-self: right
    text-align: right

  div.resource-display
    align-items: baseline
    display: flex
    justify-content: space-between

  th,tr

    button,img,input,select
      box-sizing: content-box
      max-height: 1em

    button
      line-height: unset
      padding: constants.$block-padding

    img
      max-width: 1em

    select
      padding:
        bottom: 1px
        top: 1px

  .fvtt-item-list

    .fvtt-item

      img
        float: left
        margin-right: constants.$spacing-distance
        max-width: constants.$icon-size-medium
