@use "../constants.sass" as constants

.wasteland-ventures .rule-elements

  .rule-element-list

    .rule-element:not(:last-child)
      margin-bottom: constants.$spacing-distance

    .rule-element
      background-color: constants.$shade-lighter
      border:
        radius: 3px
        style: solid
        width: 1px
      box-shadow: 0 0 5px constants.$shade-darker
      padding: constants.$spacing-distance

      .rule-element-header
        display: flex
        margin-bottom: constants.$spacing-distance

        > :not(:first-child)
          margin-left: constants.$spacing-distance

        h4
          margin-right: auto

        .rule-element-icons
          align-items: center
          display: flex

          > :not(:first-child)
            margin-left: constants.$spacing-distance

          .rule-element-info-icon
            color: constants.$color-info

          .rule-element-error-icon
            color: constants.$color-error

          .rule-element-warning-icon
            color: constants.$color-warning

      .rule-element-source
        resize: none

      .rule-element-messages

        .rule-element-error-message

          .fas
            color: constants.$color-error

        .rule-element-info-message

          .fas
            color: constants.$color-info

        .rule-element-warning-message

          .fas
            color: constants.$color-warning
