@use "../common.sass" as common

.rule-elements

  .rule-element-list

    .rule-element:not(:last-child)
      margin-bottom: common.$spacing-distance

    .rule-element
      background-color: common.$shade-lighter
      border:
        radius: 3px
        style: solid
        width: 1px
      box-shadow: 0 0 5px common.$shade-darker
      padding: common.$spacing-distance

      .rule-element-header
        display: flex
        margin-bottom: common.$spacing-distance

        > *:not(:first-child)
          margin-left: common.$spacing-distance

        h4
          margin-right: auto

        .rule-element-icons
          align-items: center
          display: flex

          > *:not(:first-child)
            margin-left: common.$spacing-distance

          .rule-element-new-icon
            color: common.$color-new

          .rule-element-error-icon
            color: common.$color-error

          .rule-element-warning-icon
            color: common.$color-warning

      .rule-element-source
        resize: none

      .rule-element-errors

        .fas
          color: common.$color-error

      .rule-element-warnings

        .fas
          color: common.$color-warning
