@use "./common.sass" as common

.chat-message

  .dice-total

    &.critical-failure
      color: common.$color-crit-fail-fg
      background-color: common.$color-crit-fail-bg

    &.critical-success
      color: common.$color-crit-succ-fg
      background-color: common.$color-crit-succ-bg

    &.criticals
      color: common.$color-crits-fg
      background-color: common.$color-crits-bg

  &.wasteland-ventures.system-message

    img
      float: right
      margin:
        left: common.$spacing-distance
        bottom: common.$spacing-distance
      max-width: common.$icon-size-medium

    .roll-summary
      display: flex
      justify-content: space-between

    .detail-section
      background-color: common.$shade-lighter
      border:
        color: common.$shade-darker
        radius: common.$border-radius
        style: solid
        width: 1px
      padding: 5px
      margin:
        top: common.$spacing-distance

      &:not(:last-child)
        margin-bottom: common.$spacing-distance

      .detail-content
        display: none
        margin:
          bottom: 0
          top: common.$spacing-distance

        > :last-child
          margin-bottom: 0

    .roll-details

      .dice-rolls
        margin-top: 3px

    .dice-formula
      background: rgba(0, 0, 0, 0.1)
      border:
        color: #999
        radius: common.$border-radius
        style: solid
        width: 1px
      box-shadow: 0 0 2px #FFF inset
      line-height: common.$icon-size-small
      text-align: center
      word-break: break-all

    .dice-rolls
      list-style: none
      margin: 0
      overflow: hidden
      padding-left: 0

      .roll
        background:
          image: url("../../../icons/svg/d6-grey.svg")
          repeat: no-repeat
          size: common.$icon-size-small
        color: #000
        float: left
        font:
          size: 16px
          weight: bold
        line-height: common.$icon-size-small
        margin-right: 1px
        text-align: center
        width: common.$icon-size-small

        &.success
          color: #18520b
          filter: sepia(0.5) hue-rotate(60deg)
