$border-radius: 3px
$input-height: 26px
$shade-lighter: #fff5
$shade-darker: #0005
$spacing-distance: 0.5rem

.wasteland-ventures

  @for $i from 2 through 6
    .grid-#{$i}cols
      display: grid
      grid-template-columns: repeat(#{$i}, auto)

      .resource-display
        justify-self: right

  .flex-center
    align-items: center

  .flex-fixed
    flex-grow: 0
    flex-shrink: 0

  .standard-grid-gaps
    column-gap: 1rem
    row-gap: .5rem

  $tab-border-width: 1px

  .tabs
    .item
      border:
        color: $shade-darker
        style: solid
        width: $tab-border-width
        top:
          left-radius: $border-radius
          right-radius: $border-radius
        left-width: 0
      padding: 5px

    .item:first-child
      border-left-width: $tab-border-width

    .item.active
      border-bottom-width: 0

  .content
    border:
      color: $shade-darker
      style: solid
      width: $tab-border-width
      top-width: 0

    .tab
      padding: 0.5rem
