@use "./common.sass" as common

.wasteland-ventures.document-sheet

  .sheet-header
    margin-bottom: common.$spacing-distance

    .document-img
      align-self: start
      max-height: 200px

    .document-info
      align-self: start
      margin:
        left: common.$spacing-distance

      .document-name
        padding:
          bottom: common.$spacing-distance

        > input
          height: unset
          width: 100%

  .resource-block
    $padding: 3px
    background-color: common.$shade-lighter
    border:
      color: common.$shade-darker
      radius: common.$border-radius
      style: solid
      width: 1px
    box-sizing: content-box
    padding: $padding

    &.resource-block-line > *
      margin:
        left: $padding * 2

      > .resource-display
        margin:
          right: $padding * 2

    > .resource-block-line
      margin:
        left: $padding * 2
        right: $padding * 2

  .resource-block-line
    align-items: center
    display: flex
    height: common.$input-height
    justify-content: space-between

    > label.contained-target-inline
      flex-basis: 100%

  .resource-display
    justify-self: right
    text-align: right

  div.resource-display
    align-items: baseline
    display: flex
    justify-content: space-between
