@use "./common.sass" as common

.wasteland-ventures.entity-sheet

  .resource-block
    $padding: 3px
    background-color: common.$shade-lighter
    border:
      color: common.$shade-darker
      radius: common.$border-radius
      style: solid
      width: 1px
    box-sizing: content-box
    padding: $padding

    &.resource-block-line > *
      margin:
        left: $padding * 2

      > .resource-display
        margin:
          right: $padding * 2

    > .resource-block-line
      margin:
        left: $padding * 2
        right: $padding * 2

  .resource-block-line
    align-items: center
    display: flex
    height: common.$input-height
    justify-content: space-between

    > label.contained-target-inline
      flex-basis: 100%

  .resource-display
    justify-self: right
    text-align: right

  div.resource-display
    align-items: baseline
    display: flex
    justify-content: space-between

  .rollable
    border:
      color: #7a7971
      radius: 3px
      style: solid
      width: 1px
    padding:
      bottom: 3px
      left: 3px
      right: 3px
      top: 4px

  .rollable:hover
      box-shadow: 0 0 5px red
