.wv-level
  background:
    color: #ffff00

.wv-health
  background:
    color: #ff0000

.wv-action-points
  background:
    color: #00ff00

.wv-special-and-skills
  background:
    color: #fafafa
  display: flex
  align-items: flex-start
  justify-content: space-between
