@use "../../constants.sass" as constants

.wasteland-ventures.document-sheet.actor-sheet

  form
    overflow-y: hidden

  .equipment-slot
    position: relative

    .equipment-slot-placeholder
      filter: opacity(0.5)
      text-align: center

    .equipment-slot-target
      align-items: center
      background:
        image: url(../../../ui/parchment.jpg)
        repeat-x: repeat
        repeat-y: repeat
      display: none
      flex-wrap: nowrap
      justify-content: center
      left: 50%
      position: absolute
      text-align: center
      top: 50%
      transform: translate(-50%, -50%)
      white-space: nowrap

    .ready-item-cost
      display: none

    .ready-item-cost.from-quick-slot
      margin-left: constants.$block-padding
      text-align: center

    &.not-slotable
      background-color: constants.$shade-darker

    &.slotable.in-combat

      .equipment-slot-target
        display: flex

      .ready-item-cost.direct
        display: block

    &.quick-slotable.in-combat

      .ready-item-cost.from-quick-slot
        display: block

    &.weapon-slotable.in-combat

      .ready-item-cost.direct
        display: none

      .ready-item-cost.from-weapon-slot
        display: block
