@use "../../constants.sass" as constants

.wasteland-ventures.document-sheet.item-sheet

  .document-info
    margin-bottom: constants.$spacing-distance

    .general-info
      align-items: baseline
      gap: constants.$spacing-distance * 5

      .general-info-element
        white-space: nowrap

        .fas
          margin-right: constants.$spacing-distance

    .proto-name
      margin-bottom: 0
