@use "../../../constants.sass" as constants

.wasteland-ventures.document-sheet.actor-sheet.limited

  .document-img
    float: left
    margin:
      bottom: constants.$spacing-distance
      right: constants.$spacing-distance
    max-height: 218px
