$block-padding: 3px
$border-radius: 3px
$input-height: 26px
$max-input-chars: 5
$spacing-distance: 0.5rem

$icon-size-small: 24px
$icon-size-medium: $icon-size-small * 2

$shade-lighter: #fff5
$shade-darker: #0005

$color-info: #08c
$color-warning: #dc0
$color-error: #e00

$color-crit-fail-fg: #aa0200
$color-crit-fail-bg: #d8b5ba
$color-crit-succ-fg: #18520b
$color-crit-succ-bg: #acc2a7
$color-crits-fg: #52290b
$color-crits-bg: #c2b4a7

