@use "./common.sass" as common

.wasteland-ventures.document-sheet

  .sheet-header

    .document-img
      align-self: start
      margin:
        bottom: common.$spacing-distance
        right: common.$spacing-distance
      max-height: 200px

    .document-info
      align-self: start

      .document-name > input
        height: unset
        width: 100%

  .sheet-header + *
    margin-top: common.$spacing-distance

  .resource-block
    $padding: 3px
    background-color: common.$shade-lighter
    border:
      color: common.$shade-darker
      radius: common.$border-radius
      style: solid
      width: 1px
    box-sizing: content-box
    padding: $padding

    &.resource-block-line > *
      margin-left: $padding * 2

      > .resource-display
        margin-right: $padding * 2

    > .resource-block-line
      margin:
        left: $padding * 2
        right: $padding * 2

    @for $i from 2 through 6

      > .grid-#{$i}cols
        margin:
          left: $padding * 2
          right: $padding * 2

        > *
          line-height: common.$input-height

  .resource-block-line
    align-items: center
    display: flex
    height: common.$input-height
    justify-content: space-between

    > label.contained-target-inline
      flex-basis: 100%

  .resource-display
    justify-self: right
    text-align: right

  div.resource-display
    align-items: baseline
    display: flex
    justify-content: space-between

  .fvtt-item-list

    .fvtt-item

      img
        float: left
        margin-right: common.$spacing-distance
        max-width: common.$icon-size-medium
