.wv-level
  background:
    color: #ff0

.wv-health
  background:
    color: #f00

.wv-action-points
  background:
    color: #af0

.wv-criticals
  background:
    color: #c00

.wv-initiative
  background:
    color: #acf

.wv-radiation
  background:
    color: #0f0

.wv-resistances
  background:
    color: #aaa

.wv-special-and-skills
  background:
    color: #fafafa
  display: flex
  align-items: flex-start
  justify-content: space-between
