@use "../common.sass" as common

.wasteland-ventures.document-sheet.actor-sheet

  .limited

    .document-img
      float: left
      margin:
        bottom: common.$spacing-distance
        right: common.$spacing-distance
      max-height: 218px
