@use "../../../../constants.sass" as constants

.wasteland-ventures.document-sheet.actor-sheet .background

  > :first-child
    display: grid
    grid-column-gap: constants.$spacing-distance * 2
    grid-row-gap: constants.$spacing-distance
    grid-template-columns: repeat(auto-fit, 35ch)
    justify-content: space-between

  > :not(:first-child)
    margin-top: constants.$spacing-distance

  .editor
    min-height: 40px

    > .tox.tox-tinymce
      min-height: 130px
      resize: vertical
