@use "../../../../constants.sass" as constants

.wasteland-ventures.document-sheet.actor-sheet .equipment

  > :not(:last-child)
    margin-bottom: constants.$spacing-distance * 2

  .weapon-slots > :not(:last-child)
    margin-right: constants.$spacing-distance

  .apparel-slots
    display: grid
    grid-column-gap: constants.$spacing-distance * 2
    grid-row-gap: constants.$spacing-distance
    grid-template-columns: repeat(auto-fit, 35ch)
    justify-content: space-between

    > *
      margin: 0
