@use "../../../../constants.sass" as constants

.wasteland-ventures.document-sheet.actor-sheet .inventory

  .equipment-slots
    border:
      right:
        color: constants.$shade-darker
        style: solid
        width: 1px
    flex-basis: 150px
    margin-right: constants.$spacing-distance
    padding-right: constants.$spacing-distance

  .equipment-slot
    text-align: center

  .equipment-slot-placeholder
    filter: unset
    text-align: left

  .controls-and-caps
    justify-content: space-between
