@use "../../../../constants.sass" as constants

.wasteland-ventures.document-sheet.actor-sheet .stats

  .race-display
    box-sizing: content-box
    min-height: 26px

    img
      max-height: 26px
